DEVELOPMENT="false"

# Groq configuration (Groq only on developemt)
GROQ_API_KEY=""

# Qdrant configuration
QDRANT_HOST="localhost"
QDRANT_PORT="6333"

# MySQL configuration
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_NAME="hospital"
DB_PASSWORD=""